# ---
# - dashboard: meridian_test
#   title: Meridian Test
#   layout: newspaper
#   preferred_viewer: dashboards-next
#   description: ''
#   preferred_slug: YU6z4MdgVfqeGrx1RhYw15
#   elements:
#   - title: Meridian Test
#     name: Meridian Test
#     model: budget
#     explore: budget_optimized
#     type: looker_column
#     fields: [budget_optimized.spend, budget_optimized.roi]
#     sorts: [budget_optimized.roi]
#     limit: 5
#     column_limit: 50
#     query_timezone: America/Los_Angeles
#     x_axis_gridlines: false
#     y_axis_gridlines: true
#     show_view_names: false
#     show_y_axis_labels: true
#     show_y_axis_ticks: true
#     y_axis_tick_density: default
#     y_axis_tick_density_custom: 5
#     show_x_axis_label: true
#     show_x_axis_ticks: true
#     y_axis_scale_mode: linear
#     x_axis_reversed: false
#     y_axis_reversed: false
#     plot_size_by_field: false
#     trellis: ''
#     stacking: ''
#     limit_displayed_rows: false
#     legend_position: center
#     point_style: none
#     show_value_labels: false
#     label_density: 25
#     x_axis_scale: auto
#     y_axis_combined: true
#     ordering: none
#     show_null_labels: false
#     show_totals_labels: false
#     show_silhouette: false
#     totals_color: "#808080"
#     defaults_version: 1
#     hidden_pivots: {}
#     listen: {}
#     row: 0
#     col: 8
#     width: 8
#     height: 8
#   - type: extension
#     extension_id: extension-testing-ivan::budget-form
#     title: budget-form
#     name: budget-form
#     row: 0
#     col: 0
#     width: 7
#     height: 13
#   - title: Meridian Test (Copy)
#     name: Meridian Test (Copy)
#     model: budget
#     explore: budget_optimized
#     type: looker_column
#     fields: [budget_optimized.spend, budget_optimized.roi]
#     sorts: [budget_optimized.roi]
#     limit: 5
#     column_limit: 50
#     query_timezone: America/Los_Angeles
#     x_axis_gridlines: false
#     y_axis_gridlines: true
#     show_view_names: false
#     show_y_axis_labels: true
#     show_y_axis_ticks: true
#     y_axis_tick_density: default
#     y_axis_tick_density_custom: 5
#     show_x_axis_label: true
#     show_x_axis_ticks: true
#     y_axis_scale_mode: linear
#     x_axis_reversed: false
#     y_axis_reversed: false
#     plot_size_by_field: false
#     trellis: ''
#     stacking: ''
#     limit_displayed_rows: false
#     legend_position: center
#     point_style: none
#     show_value_labels: false
#     label_density: 25
#     x_axis_scale: auto
#     y_axis_combined: true
#     ordering: none
#     show_null_labels: false
#     show_totals_labels: false
#     show_silhouette: false
#     totals_color: "#808080"
#     defaults_version: 1
#     hidden_pivots: {}
#     row: 8
#     col: 8
#     width: 8
#     height: 7
#   - title: Meridian Test (Copy 2)
#     name: Meridian Test (Copy 2)
#     model: budget
#     explore: budget_optimized
#     type: looker_column
#     fields: [budget_optimized.spend, budget_optimized.roi]
#     sorts: [budget_optimized.roi]
#     limit: 5
#     column_limit: 50
#     query_timezone: America/Los_Angeles
#     x_axis_gridlines: false
#     y_axis_gridlines: true
#     show_view_names: false
#     show_y_axis_labels: true
#     show_y_axis_ticks: true
#     y_axis_tick_density: default
#     y_axis_tick_density_custom: 5
#     show_x_axis_label: true
#     show_x_axis_ticks: true
#     y_axis_scale_mode: linear
#     x_axis_reversed: false
#     y_axis_reversed: false
#     plot_size_by_field: false
#     trellis: ''
#     stacking: ''
#     limit_displayed_rows: false
#     legend_position: center
#     point_style: none
#     show_value_labels: false
#     label_density: 25
#     x_axis_scale: auto
#     y_axis_combined: true
#     ordering: none
#     show_null_labels: false
#     show_totals_labels: false
#     show_silhouette: false
#     totals_color: "#808080"
#     defaults_version: 1
#     hidden_pivots: {}
#     row: 0
#     col: 16
#     width: 8
#     height: 8
#   - title: Meridian Test (Copy 3)
#     name: Meridian Test (Copy 3)
#     model: budget
#     explore: budget_optimized
#     type: looker_column
#     fields: [budget_optimized.spend, budget_optimized.roi]
#     sorts: [budget_optimized.roi]
#     limit: 5
#     column_limit: 50
#     query_timezone: America/Los_Angeles
#     x_axis_gridlines: false
#     y_axis_gridlines: true
#     show_view_names: false
#     show_y_axis_labels: true
#     show_y_axis_ticks: true
#     y_axis_tick_density: default
#     y_axis_tick_density_custom: 5
#     show_x_axis_label: true
#     show_x_axis_ticks: true
#     y_axis_scale_mode: linear
#     x_axis_reversed: false
#     y_axis_reversed: false
#     plot_size_by_field: false
#     trellis: ''
#     stacking: ''
#     limit_displayed_rows: false
#     legend_position: center
#     point_style: none
#     show_value_labels: false
#     label_density: 25
#     x_axis_scale: auto
#     y_axis_combined: true
#     ordering: none
#     show_null_labels: false
#     show_totals_labels: false
#     show_silhouette: false
#     totals_color: "#808080"
#     defaults_version: 1
#     hidden_pivots: {}
#     row: 8
#     col: 16
#     width: 8
#     height: 7
